<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            display: flex;
        }
        .box
        {
            width: 100px;
            height: 100px;
            margin: 15px;
        }
        .box1
        {
            background-color: red;
        }
        .box2           
        {
          background-color: blue;
        }
        .box3
        {
            background-color: green;
        }
       
        .box4
        {
            background-color: yellow;
        }
        .box5
        {
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">box 1</div>
        <div class="box box2">box 2</div>
        <div class="box box3">box 3</div>
        <div class="box box4">box 4</div>
        <div class="box box5">box 5</div>
    </div>
    <script>
        const boxel = document.querySelectorAll(".box");
        for (el of boxel)
        {
            el.addEventListener("click", function(event)
            {
               this.style.visibility = "hidden";
            });
        }
    </script>
</body>
</html>